<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>БК «Ясенево»</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <!-- <header>
        <div class="container">
          <div class="header__row">
            <div class="header__logo logo">БК “Ясенево”</div>
            <nav class="header__menu">
              <ul class="header__list">
                <li class="header__item link link_1">Главная</li>
                <li class="header__item link link_2">Расположение</li>
                <li class="header__item link link_3">Планировки</li>
              </ul>
            </nav>
            <a href="tel:+74952214022" class="header__tel">
              +7 (495) 221-40-22
            </a>
          </div>
        </div>
      </header> -->

      <header>
        <div class="container">
          <div class="header__row">
            <div class="header__logo logo">БК “Ясенево”</div>
              <nav class="menu">
                <ul class="menu__list">
                <li class="menu__item"><a class="menu__link home" href="">Главная</a></li>
                <li class="menu__item"><a class="menu__link location" href="">Расположение</a></li>
                <li class="menu__item"><a class="menu__link layots" href="">Планировки</a></li>
                </ul>
              </nav>
              <div class="header__tel"><a href="tel:+74952214022">+7 (495) 221-40-22</a></div>
          </div>
        </div>
      </header>

      <main>
        <section class="preview">
          <div class="container">
            <div class="preview__title">
              <h1>Офисы класса “А” в бизнес-квартале “Ясенево”</h1>
            </div>
            <div class="preview__image"><img src="images/preview__img.jpg" alt=""></div>
            <div class="preview__column">
              <div class="preview__item">
                <div class="perview__label">1 мин</div>
                <div class="preview__text">пешком от метро</div>
              </div>
              <div class="preview__item">
                <div class="perview__label">от 60 м²</div>
                <div class="preview__text">помещения под офисы</div>
              </div>
              <div class="preview__item">
                <div class="perview__label">2024 г</div>
                <div class="preview__text">первая очередь</div>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <div class="about__pretitle pretitle"><span>О ПРОЕКТЕ</span></div>
            <h2 class="about__title title">
              Уникальный проект в динамично развивающемся районе Москвы
            </h2>
            <p class="about__descr">
              Бизнес-квартал «Ясенево» расположен на пересечении ключевых
              маршрутов локации – в 1 мин. от действующей станции метро и
              автотрассы СБВ (дублёр МКАД) с удобным съездом на парковку. Здесь
              проходит единственный путь от жилых районов к метро, что
              обеспечивает высокую активность пешеходного трафика.
            </p>
            <div class="about__row">
              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 4.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Повышенный класс очистки воздуха</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 7.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Возможна отделка офиса <br>на выбор</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 5.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Открывающиеся окна с дистанционным управлением</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 8.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Офисная кухня в каждом <br>лоте</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about__column">
                <div class="about__item item_last">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 6.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Паровое увлажнение воздуха</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="about__descr descr">Vita-офисы в бизнес-квартале – новые эффективные рабочие пространства на
              основе идеи
              витальности (жизненной силы), эстетики и функциональности. Создают благоприятное воздействие на
              эмоциональное состояние и работоспособность сотрудников, развитие бизнеса. Это единая цифровая среда,
              инфраструктура для резидентов и уникальные шеринг-помещения: комната для тимбилдинга, лекторий, кабинет
              врача, йога-класс и многое другое.</p>
            <div class="about__more">
              <a href="" class="about__btn btn">Узнать больше</a>
            </div>
          </div>
          <div class="container-full">
            <div class="container">
              <div class="about__image"><img src="images/about_img.jpg" alt="" class=""></div>
            </div>
          </div>
        </section>
        <section class="infra">
          <div class="container">
            <div class="infra__pretitle pretitle">инфраструктура</div>
            <div class="infra__title title">Район с готовой инфраструктурой</div>
            <div class="infra__imgs">
              <div class="imgs__group-1">
                <div class="imgs__item_1"><img src="images/infra1.jpg" alt=""></div>
                <div class="imgs__item_2"><img src="images/infra2.jpg" alt=""></div>
                <div class="imgs__item_3"><img src="images/infra3.jpg" alt=""></div>
              </div>
              <div class="imgs__group-2">
                <div class="imgs__item_4"><img src="images/infra4.png" alt=""></div>
                <div class="imgs__item_5"><img src="images/infra5.jpg" alt=""></div>
                <div class="imgs__item_6"><img src="images/infra6.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="more">
          <div class="container">
            <div class="more__pretitle pretitle">Подробно</div>
            <div class="more__title title">Вся информация о проекте — <br>в презентации</div>
            <ul class="more__list">
              <li>25 слайдов подробной информации</li>
              <li>Инфраструктура, благоустройство, расположение</li>
              <li>Инженерия, концепция и тд.</li>
            </ul>
            <a href="" class="more__btn btn">Скачать презентацию</a>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div class="container">
        <div class="footer__row">
          <div class="footer__top">
            <div class="footer__text">Подберем лучшее помещение <br>под ваши задачи, основываясь <br>на аналитике
              бизнес-среды в
              локации.
            </div>
            <div class="footer__form">
              <input type="text" class="form__name" placeholder="Ваше имя">
              <input type="tel" class="form__phone" placeholder="Ваш номер">
              <a href="" class="form__btn">Получить консультацию</a>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="footer__logo logo">БК “Ясенево”</div>
            <div class="footer__number">+7 (495) 221-40-22</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>