/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
/* ul li{list-style: none;} */
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body {
    font-family: "Montserrat", Helvetica;
}

:root {
    --base-color: #333;
    --blue-color: #2C3878;
    --text-color: #9C9C9C;
}

header {
    display: flex;
    align-items: center;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 1 auto;
}

.container {
    max-width: 1440px;
    margin: 30px auto 0 auto;
    width: 100%;
    padding: 0 120px;
    position: relative;
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }
}

.logo {
    font-size: 32px;
    font-weight: 700;
    line-height: 170%;
}

.title {
    color: var(--base-color);
    font-size: 36px;
    font-weight: 600;
    line-height: 140%;
    width: 750px;
    margin: 20px 0 46px;
}

.pretitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
}

.btn {
    font-size: 14px;
    font-weight: 500;
    background-color: var(--blue-color);
    color: #fff;
    display: inline-block;
    padding: 14px 32px;
}

.header__row {
    display: flex;
    justify-content: space-between;

}

.header__logo {
    font-size: 32px;
    font-weight: 700;
    flex-shrink: 0;
    padding-right: 250px;
}

/* .header__menu {
    width: 374px;
    margin: 20px 0 0 0;
    color: var(--base-color);
    font-size: 16px;

}

.header__list {
    margin: 0 0 0 200px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header__list li {
    margin: 0 0 0 50px;
}

.link_1 {
    font-weight: 700;
}

.header__tel {
    margin: 0 0 0 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-color);
    padding: 14px 32px;
    color: #fff;

} */

.menu {
    display: flex;
}

.menu__list {
    display: flex;
    align-items: center ;
    width: 100%;
}

.menu__list li {
    list-style: none;
    margin-left: 40px;
}

.menu__link {
    color: var(--base-color);
    font-size: 16px;
    font-weight: 400;
}

.home {
    font-weight: 600;
}

.header__tel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

 .header__tel a {
    padding: 14px 32px;
    color: #fff;
    background-color: var(--blue-color);
} 

.preview__title {
    width: 707px;
}

.preview {
}

.preview__title h1 {
    color: var(--base-color);
    font-size: 72px;
    font-weight: 700;
    line-height: 140%;
}

.preview__title:after {
    content: '';
    width: 500px;
    height: 2px;
    background-color: #000;
    display: inline-block;
    position: relative;
    bottom: 18.7em;
    left: 50em;
}

.preview__image {
    margin: 9px 0 0;
    text-align: center;
}

.preview__image img {
    width: 100%;
}

.preview__column {
    width: 252px;
    height: 525px;
    background-color: var(--blue-color);
    position: absolute;
    top: 10em;
    right: 20em;
    padding: 45px 25px;
}

.preview__item {
    margin: 0 0 60px 0;
    text-align: center;
}
.perview__label {
    color: #fff;
    font-size: 48px;
    font-weight: 400;
    line-height: 160%;
    /* text-align: center; */
}
.preview__text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 160%; /* 25.6px */
}

.pretitle:after {
    content: '';
    background-color: #000;
    width: 510px;
    height: 2px;
    display: inline-block;
    margin: 0 0 5px 10px;
    font-weight: 500;
}


.about {
    margin: 50px 0;
}

.about__descr {
    width: 640px;
    font-weight: 400;
    line-height: 160%;
    color: var(--text-color);
    font-size: 18px;
}

/* Синий блок с описанием проекта */
.about__row {
    background-color: var(--blue-color);
    display: flex;
    flex-wrap: wrap;
    padding: 55px 0 55px 70px;
    margin: 100px 0;
}

.about__column {
    flex: 0 1 50%;
}

.item {
    display: flex;
    margin: 0 0 25px;
}

.item_last {
    margin: 0;
}

.item__row {
    display: flex;

}

.item__img {
    flex: 0 0 100px;
}

.item__body {
    margin: 0 0;
    flex: 1 1 auto;
    padding: 0 0 0 30px;
}

.item__text {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    padding-top: 20px;
    max-height: 50px;
    max-width: 330px;
}

.descr {
    margin: 0 0 20px 500px;
}

.about__btn {
    margin: 0 auto;
}

.about__more {
    text-align: center;
}

.about__image {
    margin: 100px 0 0 0;
    flex: 0 1 100px;
}

.about__image img {
    width: 100%;
}

.about>.container-full>.container {
    padding: 0;
    text-align: center;
}


.infra__pretitle::after {
    width: 450px;
}

.infra__row {
    display: flex;
}
.infra__column {
    max-width: 600px;
}

.column-1__group img:first-child {
    margin: 0 0 0 10px;
   }
   
   .column-1__group img:last-child {
    margin: 0 0 0 6px;
   }

.column-2 {
    display: flex;

}

 .column-2__group img{
    margin: 5px 5px 5px 15px;
} 

.column-2__group img:first-child{
    margin-top: 0;
} 

.infra__imgs {
    display: flex;
    margin: 0 0 100px;
}


.imgs__group-1 {
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: 290px 290px;
}   

.imgs__group-1 img {
    /* width: 100%; */
}

.imgs__group-2 {
    display: grid;
    grid-template-rows: 300px 300px ;
    grid-template-columns: 290px 290px;
    margin: 0 0 0 30px;
}

.imgs__group-2 img {
    /* width: 100%; */
}

.imgs__item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.imgs__item_2 {
    padding: 10px 10px 0;
}

.imgs__item_3 {
    padding: 10px 20px 0 ;
} 

.imgs__item_4 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.imgs__item_5 {
    padding: 0 0 0 10px;
}

.imgs__item_6 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 10px 0 0 10px;
}

.more__list {
    margin: 0 0 0 25px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 160%;
    font-size: 18px;
    background: url(images/pdf.svg) 57% 0 / contain no-repeat;
}

.more__btn {
    margin: 50px 0 140px;
}

footer {
    background-color: var(--blue-color); 
}

footer>.container {
    max-height: 500px;
    padding: 80px 300px 50px 120px; 

}
.footer__row {
}

.footer__top {
    display: flex;
    justify-content: space-between;
    margin: 0 0 105px;
}

.footer__text {
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%;
    max-width: 600px;
}

.footer__form {
    display: flex;
    flex-direction: column;
}

.footer__form>input {
    margin: 0 0 20px;
    padding: 12px 235px 12px 15px;
    width: 334px;
    background-color: var(--blue-color);
    border: 1px solid #FFF;
    color: #fff;
}
input::placeholder {
    color: #fff;
}

.form__btn {
    padding: 14px 32px;
    width: 244px;
    font-weight: 600;
    background-color: #fff;
    color: #000;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
}

.footer__bottom>.logo {
    color: #fff;
}

.footer__number {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

@media (max-width: 748px) {

    .container {
        padding: 0 15px;
    }
    
.about__row {
    grid-template-columns: 1fr;
}

}