/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body {
    font-family: "Montserrat", Helvetica;
    /* font-size: 18px; */
}

:root {
    --base-color: #333;
    --blue-color: #2C3878;
    --text-color: #9C9C9C;
}

header {
    display: flex;
    align-items: center;
}

.wrapper {
    min-height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 1 auto;
}

.container {
    max-width: 1200px;
    margin: 30px auto 0 auto;
    width: 100%;
}

.header__row {
    display: flex;
    justify-content: space-between;
}

.header__logo {
    font-size: 32px;
    font-weight: 700;
    line-height: 170%;
}

.header__menu {
    width: 374px;
    margin: 20px 0 0 0;
    color: var(--base-color);
    font-size: 16px;

}

.header__list {
    margin: 0 0 0 200px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.header__list li {
    margin: 0 0 0 50px;
}

.header__item {}

.link {}

.link_1 {
    font-weight: 700;
}

.header__tel {
    margin: 0 0 0 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-color);
    color: #fff;
    padding: 14px 32px;
}

.preview {}

.preview__title {
    width: 707px;
}

.preview__title h1 {
    color: var(--base-color);
    font-size: 72px;
    font-weight: 700;
    line-height: 140%;
}

.preview__title:after {
    content: '';
    width: 500px;
    height: 2px;
    background-color: #000;
    display: inline-block;
    position: relative;
    bottom: 18.7em;
    left: 50em;
}

.preview__image {
    margin: 9px 0 0;
    text-align: center;
}

.preview__column {
    width: 252px;
    height: 525px;
    background-color: var(--blue-color);
    position: absolute;
    top: 18.3em;
    right: 34em;
}

.about {
    margin: 50px 0;
    display: flex;
}

.about__pretitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about__pretitle:after {
    content: '';
    background-color: #000;
    width: 510px;
    height: 2px;
    display: inline-block;
    margin: 0 0 5px 10px;
}

.about__title {
    color: var(--base-color);
    font-size: 36px;
    font-weight: 600;
    line-height: 140%;
    width: 750px;
    margin-bottom: 45px;
}

.about__descr {
    width: 640px;
    font-weight: 400;
    line-height: 160%;
    color: var(--text-color);
    font-size: 18px;
}

/* Синий блок с описанием проекта */
.about__row {
    background-color: var(--blue-color);
    display: flex;
    flex-wrap: wrap;
    padding: 55px 0 55px 70px;
    margin: 100px 0;
}

.about__column {
    flex: 0 1 50%;
}

/*     
.about__item {

}
     */
.item {
    display: flex;
    margin: 0 0 25px;
}

.item_last {
    margin: 0;
}

.item__row {
    display: flex;

}

.item__img {
    flex: 0 0 100px;
}

.item__body {
    margin: 0 0;
    flex: 1 1 auto;
    padding: 0 0 0 30px;
}

.item__text {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #fff;
    padding-top: 20px;
    max-height: 50px;
    max-width: 330px;
}

.descr {
    margin: 0 0 20px 500px;
}

.more__btn {
    font-size: 14px;
    font-weight: 500;
    background-color: var(--blue-color);
    color: #fff;
    padding: 14px 32px;
    margin: 0 auto;
    display: inline-block;
}

.about__more {
    text-align: center;
}

.about__img {
    margin: 100px 150px 0 0;
}