<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>БК «Ясенево»</title>
  <link rel="stylesheet" href="пожарный.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header>
        <div class="container">
          <div class="header__row">
            <div class="header__logo">БК "Ясенево"</div>
            <nav class="header__menu">
              <ul class="header__list">
                <li class="header__item link link_1">Главная</li>
                <li class="header__item link link_2">Расположение</li>
                <li class="header__item link link_3">Планировки</li>
              </ul>
            </nav>
            <a href="tel:+74952214022" class="header__tel">
              +7 (495) 221-40-22
            </a>
          </div>
        </div>
      </header>

      <main>
        <section class="preview">
          <div class="container">
            <div class="preview__title">
              <h1>Офисы класса “А” в бизнес-квартале “Ясенево”</h1>
            </div>
            <div class="preview__image"><img src="images/preview__img.jpg" alt=""></div>
            <div class="preview__column">
              <div class="preview__list">

              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="container">
            <div class="about__pretitle"><span>О ПРОЕКТЕ</span></div>
            <h2 class="about__title">
              Уникальный проект в динамично развивающемся районе Москвы
            </h2>
            <p class="about__descr">
              Бизнес-квартал «Ясенево» расположен на пересечении ключевых
              маршрутов локации – в 1 мин. от действующей станции метро и
              автотрассы СБВ (дублёр МКАД) с удобным съездом на парковку. Здесь
              проходит единственный путь от жилых районов к метро, что
              обеспечивает высокую активность пешеходного трафика.
            </p>
            <div class="about__row">
              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 4.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Повышенный класс очистки воздуха</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 7.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Возможна отделка офиса <br>на выбор</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 5.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Открывающиеся окна с дистанционным управлением</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about__column">
                <div class="about__item item">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 8.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Офисная кухня в каждом <br>лоте</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="about__column">
                <div class="about__item item_last">
                  <div class="item__row">
                    <div class="item__img">
                      <img src="images/О проекте/image 6.png" alt="">
                    </div>
                    <div class="item__body">
                      <div class="item__text">Паровое увлажнение воздуха</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="about__descr descr">Vita-офисы в бизнес-квартале – новые эффективные рабочие пространства на
              основе идеи
              витальности (жизненной силы), эстетики и функциональности. Создают благоприятное воздействие на
              эмоциональное состояние и работоспособность сотрудников, развитие бизнеса. Это единая цифровая среда,
              инфраструктура для резидентов и уникальные шеринг-помещения: комната для тимбилдинга, лекторий, кабинет
              врача, йога-класс и многое другое.</p>
            <div class="about__more">
              <a href="" class="more__btn">Узнать больше</a>
            </div>
            <img src="images/about_img.jpg" alt="" class="about__img">
          </div>
    </div>

    </section>
    </main>
  </div>
  </div>
</body>

</html>